# PlanMyRun

./: pom.xml
src/main/java/planmyrun/: Main.java
src/main/java/planmyrun/dao/: OverpassDao.java  OverpassDaoImpl.java
src/main/java/planmyrun/geometry/: Circle.java  Rectangle.java  Shape.java  Shape2D.java
src/main/java/planmyrun/graph/: Graph.java  QuadTreeGraph.java  QueryableGraph.java  SimpleGraph.java
src/main/java/planmyrun/graph/node/: EarthNode.java  Node2D.java  SimpleNode.java
src/main/java/planmyrun/model/osm/: Element.java  Node.java  QueryResult.java  Way.java
src/main/java/planmyrun/route/: Route.java  SimpleRoute.java  SometimesVisitTwiceRoute.java  VisitAwareRoute.java
src/main/java/planmyrun/router/: Router.java  ShapeBasedRouter.java  SimpleRouter.java  SometimesVisitTwiceRouter.java
src/main/java/planmyrun/router/util/: AStar.java
src/main/java/planmyrun/ui/: RouteVisualizer.java
src/main/java/planmyrun/util/: GraphUtil.java
src/planmyrun/: Main.java
src/planmyrun/graph/: Graph.java  MutableGraph.java  MutableNode.java  Node.java  SimpleGraph.java  SimpleNode.java
src/planmyrun/graph/node/: EarthNode.java  MutableNode.java  Node.java  SimpleNode.java
src/planmyrun/route/: MutableRoute.java  Route.java  Router.java  SimpleRoute.java  SimpleRouter.java
src/test/java/planmyrun/: TestUtil.java
src/test/java/planmyrun/graph/: QuadTreeGraphTest.java
src/test/java/planmyrun/router/util/: AStarTest.java
src/test/resources/: simpleGraph.json
